# raw-strimzi-ocp-app

./: .gitignore  README.md  pom.xml
fatjar/: pom.xml
fatjar/src/main/java/io/strimzi/streaming/app/: SimpleConsumer.java
src/main/java/io/strimzi/streaming/app/: Processor.java  SimpleConsumer.java
swarm-api/: pom.xml
swarm-api/src/main/fabric8/: fail-topic-cm.yml  success-topic-cm.yml
swarm-api/src/main/java/de/jugh/kafka/producer/rest/: HelloWorldEndpoint.java  Job.java
vertx-metrics/: pom.xml
vertx-metrics/src/main/java/net/wessendorf/vertx/: SimpleKafkaConsumer.java
vertx-metrics/src/main/resources/: log4j.properties
